akka {
  loglevel = "INFO"
}

plasmap {
  app {
    hostname = "0.0.0.0"
    port = 9999
  }
  db {
    cassandra {
      hosts = ["<<ADD ME>>"]
      username = "<<ADD ME>>"
      port = 9042
      keyspace = "plasmap_geo"

    }
    mongo {
      host = "<<ADD ME>>"
      database = "plasmap"
      user = "<<ADD ME>>"
      password = "<<ADD ME>>"
    }

    riak {
      host = "<<ADD ME>>"
      namespace = "plasmap"
      osmBucket = "osm"
    }

    postgres {
      dataSourceClass = org.postgresql.ds.PGSimpleDataSource
      properties = {
        databaseName = "plasmap"
        user = "<<ADD ME>>"
        password = "<<ADD ME>>"
        url = "jdbc:postgresql://<<ADD ME>>/plasmap"
      }
      queueSize = 5000
      numThreads = 64
    }

    mysql {
      host = "<<ADD ME>>"
      username = "plasmap"
      port = 3306
      password = "<<ADD ME>>"
      database = "<<ADD ME>>"

      pool {

        // how many objects this pool will hold
        maxObjects = 16

        // how long are objects going to be kept as idle (not in use by clients of the pool)
        maxIdle = 4

        // when there are no more objects, the pool can queue up requests to serve later then there
        // are objects available, this is the maximum number of enqueued requests
        maxQueueSize = 10000
      }
    }
    redis {
      host = "<<ADD ME>>"
      port = 6379
    }
  }

  indexer {
    elasticsearch {
      host = "<<ADD ME>>"
      port = 9300
    }
  }
}