

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# Uncomment this for the most verbose Akka debugging:
akka {
    loglevel = "INFO"
#    actor {
#        debug {
#            //receive = on
#            //autoreceive = on
#            //lifecycle = on
#        }
#    }
}
