dispatcher-1 {
  fork-join-executor {
    parallelism-min=1
    parallelism-max=1
  }
}
dispatcher-2 {
  fork-join-executor {
    parallelism-min=2
    parallelism-max=2
  }
}
dispatcher-8 {
  fork-join-executor {
    parallelism-min=8
    parallelism-max=8
  }
}
dispatcher-16 {
  fork-join-executor {
    parallelism-min=16
    parallelism-max=16
  }
}
dispatcher-32 {
  fork-join-executor {
    parallelism-min=32
    parallelism-max=32
  }
}
